[uwsgi]
chdir=/Users/kurtiss/.virtualenvs/nightshow-admin/nsadmin/nsadmin
module=nsadmin.wsgi:application
master=True
pidfile=/tmp/nsadmin-master.pid
vacuum=True
max-requests=5000
daemonize=/Users/kurtiss/.virtualenvs/nightshow-admin/log/nsadmin.log